.best {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.best h2 {
  letter-spacing: 1px;
  font-size: 30px;
  color: rgb(56, 142, 253);
}
.best-p {
  text-align: center;
  margin-bottom: 70px;
}

.best-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 900px;
}

.best-grid-item {
  background-color: white;
  padding: 10px;
  border: 0.5px solid rgb(231, 230, 230);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 180px;
}

.best-item-icon {
  background-color: white;
  color: rgb(56, 142, 253);
  padding: 4px;
  border: 1px solid rgb(235, 235, 241);
  border-radius: 50%;
  cursor: pointer;
  font-size: 22px;
  margin-right: 22px;
  stroke-width: 0.4px;
  margin-bottom: 20px;
}

.best-item-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.best-item-text-p {
  font-weight: 500;
  margin: 0px;
  color: rgb(56, 142, 253);
}
.best-item-text-span {
  font-size: 15px;
  text-align: center;
  color: rgb(160, 167, 168);
  padding: 10px;
  line-height: 15px;
}

@media screen and (max-width: 766px) {
  .best h2 {
    font-size: 20px;
    letter-spacing: 0px;
  }
  .best-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    width: 290px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1022px) {
  .best-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    width: 590px;
  }
}
