.teachers-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 25px;
}

.teacher-card {
  display: flex;

  width: 90%;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.teacher-card:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.image-container {
  width: 150px;
  height: 150px;
  padding: 10px;
}

.image-container img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10%;
}

.details-container {
  flex-grow: 1;
  padding: 10px;
}

.details-container h2 {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  color: #003cff;
}

.details-container p {
  margin: 5px 0;
  font-weight: bold;
 
}
.details-container-span{
  font-size: 15px;
  color: #003cff;

}
@media screen and (max-width: 766px) {
  .teachers-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
    margin: 5px;
  }
  .teacher-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image-container {
    width: 270px;
    padding: 10px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1022px) {
  .teacher-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image-container {
    width: 300px;
    padding: 10px;
  }
}
