.cat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.cat h2 {
  letter-spacing: 1px;
  font-size: 30px;
  color: rgb(56, 142, 253);
}
.cat span {
  color: rgb(56, 142, 253);
  font-weight: 600;
}
.cat-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 900px;
}

.cat-grid-item {
  background-color: #f3f3f3;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.item-icon {
  background-color: white;
  color: rgb(56, 142, 253);
  padding: 4px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 22px;
  margin-right: 22px;
  stroke-width: 0.4px;
}

.item-text {
  display: flex;
  flex-direction: column;
}
.item-text-p {
  font-weight: 600;
  margin: 0px;
}
.item-text span {
  font-size: 9px;
  color: rgb(160, 167, 168);
}
@media screen and (max-width: 766px) {
  .cat h2 {
    font-size: 20px;
    padding: 0px;
  }
  .cat-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 200px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1022px) {
  .cat-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 300px;
  }
}
