.table-container {
    margin: 20px;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    font-weight: bold;
  }
  
  thead {
    background-color: #f5f5f5;
    color: blue;
  }
  
  th,
  td {
    padding: 8px;
    text-align: left;
  }
  
  th {
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #e0e0e0;
  }


  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 200px;
    height: 225px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card:hover {
    background-color: #f0f0f0;
    transition: ease 0.5s ;
  transform: scale(1.1);
  }
  
  .card-image {
    width: 170px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .card-name {
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    width: 90%;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  
  .modal-details {
    margin-top: 20px;
  }
  
  @media screen and (max-width: 766px) {
    .table-container {
      display: block;
    }
  
    .cards-container {
      justify-content: flex-start;
    }
  
    .card {
      width: 100%;
      height: auto;
      margin: 10px 0;
    }
    .card-image {
      width: auto;
      height: 200px;
    }
    .modal-content {
      max-width: 100%;
    }
  }