.footer {
  background-color: #003cff;
  padding: 30px;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.grid-item {
  padding: 40px;
}
.colOne,
.colTwo {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
}
.colOne p {
  font-size: 0.7rem;
  letter-spacing: 1px;
}
.colFour p {
  font-size: 0.8rem;
  letter-spacing: 1px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}
.foot-social {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.foot-social-li{
  font-size: 20px;
  color:rgb(167, 167, 167);
  cursor: pointer;
  border-radius: 20px;
}
.foot-social-li:hover{
  color: white
}
.colTwo-li {
  list-style: none;
  color: rgb(154, 162, 167);
  font-weight: 400;
  letter-spacing: 1px;
  cursor: pointer;
}
.colTwo-li:hover {
  color: white;
  font-weight: 500;
}
.colThree {
  display: grid;
  width: 35%;
  grid-gap: 7px;
}

.row-foot {
  display: flex;
}
.foot-image {
  padding: 4px;
  width: 100%;
  height: 100%;
}
.foot-end {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}

@media screen and (max-width: 766px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .foot-end p {
    font-size: 15px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
  .footer {
    padding: 10px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
  }
  .grid-item {
    padding: 20px;
  }
}
